<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/Theme.TrueCost.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/actionbar_opacity"
                app:theme="@style/TransparentToolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"
             app:layout_anchorGravity="center"
             android:id="@+id/include"
             app:layout_anchor="@+id/include"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/home"
            tools:ignore="HardcodedText,SpeakableTextPresentCheck"
            android:contentDescription="Home Button"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/camera"
            tools:ignore="HardcodedText,SpeakableTextPresentCheck"
            android:contentDescription="Camera Button"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/notes"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/writing"
            tools:ignore="SpeakableTextPresentCheck, HardcodedText"
            android:contentDescription="Notes Button"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>